{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes\
egg production overall drops over time, but response to Fe is quick\
\
need to show algae growth curves\
\
get analyses & figures together and write paper around them\
\
show evidence of Fe stress in diatom\
table of summary statistics for diatoms    # what things should be in the summary statistics?\
\
then present data for copepods\
\
make a plot like in Sheet 3 for experiment 2 eggs.xls for the 1st run\
\
3 different covariates:\
- food quality\
- diatoms are bad food for them to be able to produce eggs\
- picked @ end of egg-laying life-stage (2nd experiment)\
\
can model 2nd run as a poisson\
- lambda is a function of all those different factors\
\
more interested in total num of eggs produced over an individual's lifetime\
(this would be what summing the egg counts is doing)\
\
put in into what you'd expect under these diff iron treatments\
- get a graph of linear increase (decrease) that goes to a saturation point\
- maybe fit a logistic model to the data?}