{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11100\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Notes\
egg production overall drops over time, but response to Fe is quick\
\
need to show algae growth curves\
\
get analyses & figures together and write paper around them\
\
show evidence of Fe stress in diatom\
table of summary statistics for diatoms    # what things should be in the summary statistics?\
\
then present data for copepods\
\
make a plot like in Sheet 3 for experiment 2 eggs.xls for the 1st run\
\
3 different covariates:\
- food quality\
- diatoms are bad food for them to be able to produce eggs\
- picked @ end of egg-laying life-stage (2nd experiment)\
\
can model 2nd run as a poisson\
- lambda is a function of all those different factors\
\
more interested in total num of eggs produced over an individual's lifetime\
(this would be what summing the egg counts is doing)\
\
put in into what you'd expect under these diff iron treatments\
- get a graph of linear increase (decrease) that goes to a saturation point\
- maybe fit a logistic model to the data?\
\
for Run 2, did day 1 have an outlier that was removed in the low treatment?\
\
Cultures used for food in the experiment don't split off are b/c (...)\
\
Copy TO #15 from experiment cultures and make it in R\
\
-----------------------------------------------\
Look up C:N ratios of Acartia eggs\
	is Fe-limit ratio tied to egg production or Fe:C in the body?\
	See if high C:N ratio relative to C:N to body\
----------------------------------------------\
\
To calculate Fe:C ratio:\
minimum + 0.6*(difference betwn max and min) where min=deplete and max=replete\
\uc0\u8776  20\
\
\
\
(...) Note: the growth of the cultures used in the experiment different from the ones grown beforehand b/c the ones used in the experiment grew slower / were harvested at lower cells/mL concentrations. They didn't have time for the 1 nM culture to get to the split-off point.\
\
Also will need to discuss why Run 1 egg production per day is diff than Run 2. Potentially b/c of choosing them @ different points in their life cycle.}